<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <DamVersion>5.5</DamVersion>
    <PatchVersion>0</PatchVersion>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>CA2227,CA1303,CA1822,CA1812,CA1714</NoWarn>
    <RootNamespace>Digizuite</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageVersion>$(DamVersion).$(PatchVersion)$(VersionSuffix)</PackageVersion>
    <PackageProjectUrl>https://github.com/Digizuite/Digizuite.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digizuite/Digizuite.SDK</RepositoryUrl>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <AssemblyName>Digizuite.Sdk.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Digizuite\Digizuite.csproj" />
  </ItemGroup>
</Project>
