# Digizuite.SDK

./: .gitattributes  .gitignore  Digizuite.sln  pack.sh  publish.sh
Digizuite/: AssetService.cs  AssetStreamerService.cs  DamAuthenticationService.cs  DamRestClient.cs  Digizuite.csproj  DigizuiteConstants.cs  DigizuiteCoreRestClient.cs  HttpClientFactory.cs  IAssetService.cs  IAssetStreamerService.cs  ICoreRestClient.cs  IDamAuthenticationService.cs  IDamRestClient.cs  IHttpClientFactory.cs  IItemService.cs  ILogger.cs  IMetadataValueService.cs  IProductService.cs  ISearchService.cs  IUploadProgressListener.cs  IUploadService.cs  ItemService.cs  JsonNetSerializer.cs  LoggerExtensions.cs  MetaDataService.cs  MetadataValueService.cs  NewUploadService.cs  OldUploadService.cs  ProductService.cs  SearchService.cs  ServiceHttpWrapper.cs  UploadService.cs
Digizuite.Core/: ConsoleLogger.cs  Digizuite.Core.csproj  DigizuiteOption.cs  ServiceCollectionExtensions.cs
Digizuite.Core/Cache/: InMemoryCache.cs
Digizuite.Core/Extensions/: TaskExtensions.cs
Digizuite.Core/Logging/: ConsoleLogger.cs
Digizuite.Samples/: ConsoleLogger.cs  Digizuite.Samples.csproj  Logger.cs  Program.cs
Digizuite.Samples/Initialization/: Initialization.cs
Digizuite.Samples/Logging/: SimpleLogger.cs
Digizuite.Samples/Search/: SearchExamples.cs
Digizuite.Test/: AssemblyInfo.cs  AuthenticationTest.cs  BatchUpdateClientTest.cs  Digizuite.Test.csproj  IntegrationTestBase.cs  SearchServiceTest.cs  Tests.cs  UploadServiceTest.cs
Digizuite.Test/IntegrationTests/: AssetServiceTest.cs  AssetStreamerServiceTest.cs  AuthenticationTest.cs  BatchUpdateClientTest.cs  ComboValueServiceTest.cs  IntegrationTestBase.cs  MetaFieldCacheServiceTest.cs  MetadataValueServiceTest.cs  RestClientTests.cs  SearchServiceTest.cs  ServiceHttpWrapperTests.cs  UploadServiceTest.cs
Digizuite.Test/IntegrationTests/Metadata/: MetadataUpdateServiceTest.cs
Digizuite.Test/Mocks/: FolderServiceMock.cs
Digizuite.Test/TestModels/: GetAssetsResponse.cs
Digizuite.Test/TestUtils/: DateTimeExtensions.cs
Digizuite.Test/UnitTests/: DamAuthenticationServiceTest.cs  DamRestTest.cs  LimitedReaderStreamTests.cs  RemoveAssetFromAllChannelsTest.cs  SearchParametersTest.cs  SearchResponseTest.cs  SearchServiceTest.cs  UnitTestBase.cs  UnitTestConfiguration.cs  UnitTestHttpClientFactory.cs
Digizuite/BatchUpdate/: BatchUpdateClient.cs  IBatchUpdateClient.cs
Digizuite/BatchUpdate/BatchBuilder/: BatchBuilder.cs  BatchBuilderExtensions.cs  BatchBuilderService.cs  IApplyableBatchBuilder.cs  IBatchBuilderService.cs  IBatchBuilderValues.cs  IBatchBuilderWithoutUpdateTarget.cs  IBatchBuilderWithoutValue.cs  ICompletedBatchBuilder.cs  INewBatchBuilder.cs  ITargetBatchBuilder.cs
Digizuite/BatchUpdate/Models/: Batch.cs  BatchIdProperties.cs  BatchItemGuidProperties.cs  BatchLabelIdProperties.cs  BatchNoProperties.cs  BatchPart.cs  BatchType.cs  BatchUpdateResponse.cs  BatchValue.cs  BatchValueComboList.cs  BatchValueJsonValue.cs  BatchValuesJson.cs  BoolBatchValue.cs  DateTimeBatchValue.cs  DeleteBatchValue.cs  FieldType.cs  FieldTypeJsonConverter.cs  FloatBatchValue.cs  FolderBatchValue.cs  IBatchProperties.cs  IntBatchValue.cs  IntListBatchValue.cs  RepositoryType.cs  StringBatchValue.cs  StringListBatchValue.cs  ValueExtraValueBatchValue.cs  ValueType.cs
Digizuite/Cache/: ICache.cs
Digizuite/Collections/: ValueList.cs
Digizuite/Exceptions/: AssetNotFoundException.cs  AuthenticationException.cs  ItemNotFoundException.cs  ProductException.cs  ProductVersionNotFoundException.cs  ResponsibilitiesNotAcceptedException.cs  SearchFailedException.cs  UploadException.cs
Digizuite/Extensions/: AccessKeyRestExtensions.cs  IEnumerableHashSetExtensions.cs  JsonRootElementExtensions.cs  MetadataValueServiceExtensions.cs  RestRequestExtensions.cs  SearchServiceExtensions.cs  TaskExtensions.cs
Digizuite/Folders/: AssetFolderService.cs  FolderService.cs  IAssetFolderService.cs  IFolderService.cs
Digizuite/Helpers/: DigizuiteBoolConverter.cs  DigizuiteIntConverter.cs  Guard.cs  JsonNetSerializer.cs  JsonNetSerializerExtensions.cs  RestRequestExtensions.cs  SystemTextJsonSerializer.cs
Digizuite/HttpAbstraction/: DigizuiteBoolConverter.cs  DigizuiteCoreSerializer.cs  DigizuiteIntConverter.cs  Dimmer3Serializer.cs  FormUrlEncodedBody.cs  HttpSerializationSettings.cs  IBodyParameters.cs  IHttpSerializer.cs  JsonBody.cs  JsonNetJsonSerializer.cs  LimitedReaderStream.cs  RestClient.cs  RestRequest.cs  RestResponse.cs  StreamBody.cs  SystemTextJsonSerializer.cs  TimeSpanConverter.cs
Digizuite/Logging/: ILogger.cs  LogLevel.cs  LoggerExtensions.cs
Digizuite/Metadata/: ComboValueService.cs  IMetaFieldCacheService.cs  IMetaFieldService.cs  IMetaFieldsLoaderService.cs  IMetaGroupLoaderService.cs  IMetadataUpdateService.cs  IMetadataValueService.cs  MetaFieldCacheService.cs  MetaFieldService.cs  MetaFieldsLoaderService.cs  MetaGroupLoaderService.cs  MetadataValueService.cs
Digizuite/Metadata/RequestModels/: GetMetadataRequest.cs  UpdateMetadataRequest.cs
Digizuite/Metadata/RequestModels/UpdateModels/: BitMetadataUpdate.cs  ComboValueMetadataUpdate.cs  (+12 more)
Digizuite/Metadata/ResponseModels/: MetaFieldLabelResponse.cs  MetaFieldResponse.cs  MetaGroupResponse.cs  MetadataEditorResponse.cs  MetadataResponse.cs
Digizuite/Models/: AccessKey.cs  Asset.cs  AssetType.cs  AuthenticateResponse.cs  Configuration.cs  ConfigurationExtensions.cs  DigiResponse.cs  DigizuiteBoolConverter.cs  DigizuiteConfiguration.cs  IConfiguration.cs  ItemInfo.cs  ItemType.cs  LogLevel.cs  PagedResponse.cs  RootSystemToolsResponse.cs  SystemToolsNodeItem.cs  UploadResponse.cs
Digizuite/Models/Folders/: FolderValue.cs  FolderValueReference.cs
Digizuite/Models/Metadata/: AutotranslateSetting.cs  CodedFolder.cs  MasterSlaveReferenceType.cs  MetaField.cs  MetaFieldDataType.cs  MetaFieldGroup.cs  MetaFieldGroupFolder.cs  ReferenceItemType.cs  TreeViewType.cs
Digizuite/Models/Search/: ComboValueListResponse.cs  ComboValueSearchParameters.cs  SearchParameters.cs  SearchResponse.cs
(+87 files in other folders)
