<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digizuite.Core\Digizuite.Core.csproj" />
    <ProjectReference Include="..\Digizuite\Digizuite.csproj" />
  </ItemGroup>

</Project>
