<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <!-- CA1303: Use resource strings-->
    <!-- CA1707: Member names should not have underscore -->
    <!-- CA1051: Do not declare visible fields -->
    <!-- Use configureAwait -->
    <NoWarn>CA1303,CA1707,CA1051,CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digizuite.Core\Digizuite.Core.csproj" />
    <ProjectReference Include="..\Digizuite.Samples\Digizuite.Samples.csproj" />
    <ProjectReference Include="..\Digizuite\Digizuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\large_test_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
