<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <!-- CA1303: Use resource strings-->
    <!-- CA1707: Member names should not have underscore -->
    <!-- CA1051: Do not declare visible fields -->
    <!-- Use configureAwait -->
    <NoWarn>CA1303,CA1707,CA1051,CA2007</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digizuite.Core\Digizuite.Core.csproj" />
    <ProjectReference Include="..\Digizuite\Digizuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\large_test_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
