<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DamVersion>5.7</DamVersion>
    <PatchVersion>0</PatchVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>CA2227,CA1303,CA1822,CA1812,CA1714</NoWarn>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageVersion>$(DamVersion).$(PatchVersion)$(VersionSuffix)</PackageVersion>
    <PackageProjectUrl>https://github.com/Digizuite/Digizuite.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digizuite/Digizuite.SDK</RepositoryUrl>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Digizuite.Sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
