<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DamVersion>5.5</DamVersion>
    <PatchVersion>0</PatchVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>CA2227,CA1303,CA1822,CA1812,CA1714</NoWarn>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageVersion>$(DamVersion).$(PatchVersion)$(VersionSuffix)</PackageVersion>
    <PackageProjectUrl>https://github.com/Digizuite/Digizuite.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digizuite/Digizuite.SDK</RepositoryUrl>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Digizuite.Sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ICoreRestClient.cs" />
    <Compile Remove="Models\Metadata\Internal\MetaFieldResponse.cs" />
    <Compile Remove="Models\Metadata\Internal\ItemMetafieldValueIdResponse.cs" />
    <Compile Remove="Models\Metadata\Internal\SirValueId.cs" />
    <Compile Remove="Models\Metadata\Internal\NoteValue.cs" />
    <Compile Remove="Models\Metadata\Fields\UnknownField.cs" />
    <Compile Remove="Models\AuthenticateResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Metadata\Internal" />
  </ItemGroup>

</Project>
